
#    gzip              on;
#    gzip_http_version 1.0;
#    gzip_proxied      any;
#    gzip_min_length   500;
#    gzip_disable      "MSIE [1-6]\.";
#    gzip_types        text/plain text/xml text/css
#                      text/comma-separated-values
#                      text/javascript
#                      application/x-javascript
#                      application/atom+xml;

	# Settings to by-pass for static files 
  #      location ^~ /static/  {
  #         root /pyapp/static/;
  #      }

        # Serve a static file (ex. favico) outside static dir.
  #      location = /favico.ico  {
  #          root /app/favico.ico;
  #      }



 upstream py-app {
       server py:5000;
    }

server {
    listen 80;
    #server_name _;
    
    location / {
        proxy_pass http://py-app;
        proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
               proxy_cache_bypass $http_upgrade;
    }
}

